<!DOCTYPE html>
<html>
<head>
    <title>Tempura Trade Rate</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            background-color: #36393f;
            margin: 0;
            padding: 0;
            color: #dcddde;
            overflow-x: hidden;
        }
        .container {
            width: 100%;
            margin: 0 auto;
            padding: 10px;
            background-color: #2f3136;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            position: relative;
            z-index: 1;
        }
        h1 {
            text-align: center;
            color: #dcddde;
            font-size: 2em;
            font-weight: bold;
            margin-bottom: 0;
        }
        h1 span {
            color: #7289da;
        }
        h2 {
            text-align: center;
            margin-bottom: 10px;
            color: #dcddde;
            font-size: 1.2em;
        }
        .subtitle {
            text-align: center;
            font-size: 1em;
            margin-top: 0;
        }
        .trade-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 20px;
        }
        .trade-column {
            flex: 1;
            padding: 5px;
            border: 1px solid #7289da;
            border-radius: 5px;
            margin: 5px;
            min-width: 45%;
        }
        .slot {
            background-color: #40444b;
            border: 1px solid #7289da;
            padding: 10px;
            margin-bottom: 5px;
            border-radius: 5px;
            text-align: center;
            min-height: 30px;
            line-height: 30px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 0.9em;
        }
        .slot:hover {
            background-color: #484c54;
        }
        .selected {
            background-color: #7289da;
            color: white;
        }
        .trade-button {
            display: block;
            width: 95%;
            padding: 10px;
            margin: 10px auto;
            background-color: #7289da;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .trade-button:hover {
            background-color: #677bc4;
        }
        .result {
            text-align: center;
            font-size: 1.1em;
            margin-top: 10px;
        }
        .win {
            color: #43b581;
        }
        .lose {
            color: #f04747;
        }
        .fair {
            color: #faa61a;
        }
        .hidden {
            display: none;
        }
        .item-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }
        .item-button {
            background-color: #a4b1e2;
            border: 1px solid #7289da;
            padding: 5px 10px;
            margin: 5px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
            color: black;
            font-size: 0.9em;
        }
        .item-button:hover {
            background-color: #484c54;
            color: white;
        }
        .item-button.fruit { 
            background-color: #a4b1e2;
            color: black;
        }
        .item-button.gamepass { 
            background-color: #a4b1e2;
            color: black;
        }
        .item-button.perm { 
            background-color: #a4b1e2;
            color: black;
        }
        .item-selected {
            background-color: #7289da;
            color: white;
        }
        .item-search {
            display: block;
            width: calc(95% - 22px);
            padding: 10px;
            margin: 20px auto;
            border: 1px solid #7289da;
            background-color: #40444b;
            color: #dcddde;
            border-radius: 5px;
            font-size: 1em;
        }
        .category-container {
            display: flex;
            justify-content: center;
            margin: 10px;
        }
        .category-button {
            background-color: #40444b;
            border: 1px solid #7289da;
            padding: 10px;
            margin: 0 5px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 1em;
        }
        .category-button:hover {
            background-color: #484c54;
        }
        .category-selected {
            background-color: #7289da;
            color: white;
        }
        .clear-buttons-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 10px;
        }
        .clear-button {
            padding: 5px 10px;
            background-color: #f04747;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 0.9em;
            margin: 2px;
        }
        .clear-button:hover {
            background-color: #d32f2f;
        }
        .discord-button {
            display: block;
            width: 95%;
            padding: 10px;
            margin: 10px auto;
            background: linear-gradient(to right, #7289da, #677bc4);
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            transition: background-color 0.3s;
            animation: gradient 3s ease infinite;
            background-size: 200% 200%;
        }

        .discord-button:hover {
            background-color: #677bc4;
            animation: none;
        }

        @keyframes gradient { 
            0%{background-position:0% 50%}
            50%{background-position:100% 50%}
            100%{background-position:0% 50%}
        }
        /* Media Queries for Mobile Devices */
        @media only screen and (max-width: 480px) {
            h1 {
                font-size: 1.8em;
            }
            h2 {
                font-size: 1.1em;
            }
            .subtitle {
                font-size: 0.9em;
            }
            .trade-column {
                min-width: 95%;
                margin: 5px 0;
            }
            .slot {
                min-height: 25px;
                line-height: 25px;
                font-size: 0.8em;
            }
            .item-button {
                font-size: 0.8em;
            }
            .category-button {
                font-size: 0.9em;
            }
            .clear-button {
                font-size: 0.8em;
                margin: 2px 0;
            }
            .discord-button {
                font-size: 0.9em;
            }
            .item-search {
                font-size: 0.9em;
                width: calc(90% - 22px);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><span>Tempura</span></h1>
        <p class="subtitle">Trade Rate</p>

        <input type="text" id="itemSearch" class="item-search" placeholder="Search for items..." onkeyup="filterItems()">
        <div class="category-container">
            <button class="category-button category-selected" id="category-all" onclick="filterCategory('blox-fruits')">Blox Fruits</button>
        </div>
        <div class="trade-container">
            <div class="trade-column">
                <h2>Your Items</h2>
                <div class="slot" id="yourSlot1" onclick="selectSlot('yourSlot1')"></div>
                <div class="slot" id="yourSlot2" onclick="selectSlot('yourSlot2')"></div>
                <div class="slot" id="yourSlot3" onclick="selectSlot('yourSlot3')"></div>
                <div class="slot" id="yourSlot4" onclick="selectSlot('yourSlot4')"></div>
                <div class="clear-buttons-container">
                    <button class="clear-button" onclick="clearSlots('your')">Clear Your Slots</button>
                </div>
            </div>
            <div class="trade-column">
                <h2>Opponent's Items</h2>
                <div class="slot" id="opponentSlot1" onclick="selectSlot('opponentSlot1')"></div>
                <div class="slot" id="opponentSlot2" onclick="selectSlot('opponentSlot2')"></div>
                <div class="slot" id="opponentSlot3" onclick="selectSlot('opponentSlot3')"></div>
                <div class="slot" id="opponentSlot4" onclick="selectSlot('opponentSlot4')"></div>
                <div class="clear-buttons-container">
                    <button class="clear-button" onclick="clearSlots('opponent')">Clear Opponent Slots</button>
                </div>
            </div>
        </div>

        <button class="trade-button" onclick="calculateTrade()">Calculate Trade</button>

        <div class="result" id="tradeResult"></div>
        <div class="item-list" id="itemList"></div>
        <a href="https://discord.gg/example" class="discord-button" target="_blank">Join our Discord</a>
    </div>

    <script>
        const prices = {
            "quake": 1,
            "magma": 1.5,
            "love": 2.5,
            "spider": 2.5,
            "gravity": 3.5,
            "pain": 3.5,
            "phoenix": 10,
            "sound": 10,
            "shadow": 15,
            "blizzard": 17.5,
            "control": 30,
            "rumble": 32,
            "venom": 40,
            "portal": 41,
            "mammonth": 42.5,
            "buddha": 47.5,
            "spirit": 55,
            "trex": 100,
            "dough": 150,
            "leopard": 230,
            "kitsune": 725,
            "dragon": 975,
            "2x boss drop chance": 275,
            "fast boats": 275,
            "+1 fruit storage": 300,
            "2x money": 325,
            "2x mastery": 325,
            "dark blade": 1055,
            "fruit notifier": 2105,
            "perm rocket": 25,
            "perm spin": 50,
            "perm chop": 75,
            "perm spring": 100,
            "perm spike": 150,
            "perm smoke": 200,
            "perm bomb": 280,
            "perm falcon": 350,
            "perm fire": 400,
            "perm sand": 600,
            "perm diamond": 600,
            "perm ice": 650,
            "perm barrier": 800,
            "perm rubber": 850,
            "perm ghost": 900,
            "perm dark": 1000,
            "perm light": 1050,
            "perm magma": 1450,
            "perm buddha": 1500,
            "perm spider": 1600,
            "perm love": 1600,
            "perm sound": 1700,
            "perm phoenix": 1800,
            "perm portal": 1800,
            "perm gravity": 1900,
            "perm rumble": 1900,
            "perm blizzard": 1950,
            "perm pain": 2000,
            "perm mammoth": 2000,
            "perm trex": 2000,
            "perm venom": 2100,
            "perm shadow": 2200,
            "perm dough": 2200,
            "perm control": 2800,
            "perm spirit": 2800,
            "perm leopard": 3400,
            "perm kitsune": 4250,
            "perm dragon": 6800,
        };

        const alternative_names = {
            "quake": ["квейк", "дрожь", "дрож", "землетрясение"],
            "magma": ["магма", "лава"],
            "love": ["любовь", "лов", "лове"],
            "spider": ["нитки", "паук", "спайдер", "спидер", "string"],
            "gravity": ["гравити", "гравитация"],
            "pain": ["paw", "боль", "пейн", "лапа"],
            "phoenix": ["феникс", "птица феникс", "feniks", "fenix", "пхоеникс"],
            "sound": ["звук", "саунд", "соунд"],
            "shadow": ["тень", "шадоу", "шадов"],
            "blizzard": ["метель", "буря", "снег", "близард", "близзард", "blizard"],
            "control": ["контроль", "контрол", "кантроль"],
            "rumble": ["рамбл", "румбл", "электричество", "ramble", "rumbl"],
            "venom": ["веном", "венам", "винам", "яд", "отрава"],
            "portal": ["портал", "портл", "door", "дверь"],
            "mammonth": ["мамонт", "mamont", "mammont"],
            "buddha": ["budha", "budda", "buda", "буда", "будда"],
            "spirit": ["спирит", "дух", "соул", "душа", "soul", "духи"],
            "trex": ["трекс", "t-rex", "т рекс", "т-рекс", "динозавр", "ти рекс", "тирекс"],
        };
        const categories = {
            "blox-fruits": [
                "quake", "magma", "love", "spider", "gravity", "pain", "phoenix", "sound",
                "shadow", "blizzard", "control", "rumble", "venom", "portal", "mammonth",
                "buddha", "spirit", "trex", "dough", "leopard", "kitsune", "dragon",
                "2x boss drop chance", "fast boats", "+1 fruit storage", "2x money", "2x mastery",
                "dark blade", "fruit notifier", "perm rocket", "perm spin", "perm chop",
                "perm spring", "perm spike", "perm smoke", "perm bomb", "perm falcon",
                "perm fire", "perm sand", "perm diamond", "perm ice", "perm barrier",
                "perm rubber", "perm ghost", "perm dark", "perm light", "perm magma",
                "perm buddha", "perm spider", "perm love", "perm sound", "perm phoenix",
                "perm portal", "perm gravity", "perm rumble", "perm blizzard", "perm pain",
                "perm mammoth", "perm trex", "perm venom", "perm shadow", "perm dough",
                "perm control", "perm spirit", "perm leopard", "perm kitsune", "perm dragon"
            ]
        };
        let selectedSlot = null;
        let selectedItems = {};
        let currentCategory = 'blox-fruits';

        function selectSlot(slotId) {
            if (selectedSlot) {
                document.getElementById(selectedSlot).classList.remove('selected');
            }
            selectedSlot = slotId;
            document.getElementById(selectedSlot).classList.add('selected');
        }

        function addItemToSlot(itemName) {
            if (selectedSlot) {
                selectedItems[selectedSlot] = [itemName];
                document.getElementById(selectedSlot).textContent = itemName;
            }
        }

        function createItemButtons() {
            const itemList = document.getElementById('itemList');
            itemList.innerHTML = ''; // Clear existing buttons

            for (const item in prices) {
                const button = document.createElement('button');
                button.classList.add('item-button');
                button.textContent = item;
                button.setAttribute('data-item-name', item);
                button.onclick = () => {
                    addItemToSlot(item);
                };

                // Add category class
                if (categories[currentCategory].includes(item)) {
                  button.style.display = 'block'
                } else {
                  button.style.display = 'none'
                }
                if (categories["blox-fruits"].includes(item)) {
                    if (prices[item] >= 25 && prices[item] <= 6800 ) {
                      button.classList.add('perm');
                    } else if (prices[item] >= 275 && prices[item] <= 325 ) {
                      button.classList.add('gamepass');
                    } else {
                      button.classList.add('fruit');
                    }
                }

                itemList.appendChild(button);
            }
        }

        function calculateTrade() {
            let yourTotal = 0;
            let opponentTotal = 0;

            for (let i = 1; i <= 4; i++) {
                let yourSlotItem = selectedItems['yourSlot' + i] ? selectedItems['yourSlot' + i][0] : null;
                let opponentSlotItem = selectedItems['opponentSlot' + i] ? selectedItems['opponentSlot' + i][0] : null;

                yourTotal += yourSlotItem ? prices[yourSlotItem] : 0;
                opponentTotal += opponentSlotItem ? prices[opponentSlotItem] : 0;
            }

            const resultDiv = document.getElementById('tradeResult');
            let resultText = '';
            if (yourTotal < opponentTotal) {
                resultText = '<span class="win">Win! (Ты в плюсе)</span>';
            } else if (yourTotal > opponentTotal) {
                resultText = '<span class="lose">Lose! (Ты в минусе)</span>';
            } else {
                resultText = '<span class="fair">F (Ничья)</span>';
            }
            resultDiv.innerHTML = resultText;
        }

        function filterItems() {
            const searchText = document.getElementById('itemSearch').value.toLowerCase();
            const buttons = document.querySelectorAll('.item-button');

            buttons.forEach(button => {
                const itemName = button.getAttribute('data-item-name');
                const itemAliases = alternative_names[itemName] || [];
                const matches = [itemName, ...itemAliases].some(name => name.toLowerCase().includes(searchText));

                button.style.display = matches && categories[currentCategory].includes(itemName) ? 'block' : 'none';

            });
        }

        function filterCategory(category) {
            currentCategory = category;
            // Update category button styles
            document.querySelectorAll('.category-button').forEach(button => {
                button.classList.remove('category-selected');
            });
            document.getElementById('category-' + category).classList.add('category-selected');
            // Filter items
            filterItems();
        }

        function clearSlots(side) {
            for (let i = 1; i <= 4; i++) {
                selectedItems[side + 'Slot' + i] = [];
                document.getElementById(side + 'Slot' + i).textContent = '';
            }
        }

        createItemButtons();
    </script>
</body>
</html>
